spring.jpa.show-sql=true
spring.application.name=feedback
spring.datasource.url=jdbc:h2:file:./data/testdb1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.evan.feedback=DEBUG

# ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n